{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "allows-west.gl.joinmc.link",
          "assigned_srv": "allows-west.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "27225ec8-ae7d-48b1-ba2b-c6ad9d94856e",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30762,
          "port_start": 30761,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-03T01:33:29.468014Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8e925c16-d085-4a58-aa6e-8f5fc0c58b20",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e9be346d-9dde-4e5b-bdee-bc8ae9832e45",
          "agent_name": "from-key-cdc0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
