{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "administration-disposal.gl.joinmc.link",
          "assigned_srv": "administration-disposal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f0543c6f-3f91-47fe-ae18-069ef059b2a8",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 8198,
          "port_start": 8197,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-06T13:36:05.237923Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "94b355e6-cce1-4d9f-b921-f0d83b0b97dd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9f2590d4-fe04-496e-8f2e-68c9687e253a",
          "agent_name": "from-key-67c4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
